<?php
/**
 * Created by PhpStorm.
 * User: abdo
 * Date: 8/1/19
 * Time: 3:36 PM
 */

return ["content"=>"الصفحة الرئيسية",
    'category_deactivated'=>'الصنف غير نشط',
    'active'=>'مفعل',
    "orders"=>'الطلبات',
    "name"=>'الاسم',
    "description"=>'الوصف',
    "price"=>'السعر',
    'quantity'=>'الكمية',
    'ordered_at'=>'معاد الطلب',
    'my_orders'=>'طلباتي',
    'load_more'=>'حمل المزيد',
    'like'=>'اعجبني',
    'likes'=>'اعجاب',
    'unlike'=>'الغاء الاعجاب',
    'comments'=>'تعليقات',
    'order'=>'اطلب',
    'out_of_stock'=>'نفذ المنتج',
    'submit'=>'اضف',
    'write_comment'=>'اكتب تعليقا',
    'enter_quantity'=>'ادخل الكمية',
    'dashboard'=>'الصفحة الرئيسية',
    'visitors'=>'الزائرين',
    'admins'=>'المسؤولين',
    'categories'=>'الاصناف',
    'books'=>'الكتب',
    'add_user'=>'اضافة زائر',
    'add_admin'=>'اضافة مسؤول',
    'add_book'=>'اضافة كتاب',
    'add_category'=>'اضافة صنف',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة السر',
    'created_at'=>'ميعاد الاضافة',
    'updated_at'=>'ميعاد التعديل',
    'category'=>'صنف',
    'enter_name'=>'ادخل الاسم',
    'enter_email'=>'ادخل البريد الالكتروني',
    'enter_password'=>'ادخل كلمة السر',
    'upload_photo'=>'ارفع صورة',
    'enter_desc'=>'ادخل وصف',
    'enter_price'=>'ادخل السعر',
    'update_admin'=>'تعديل مسؤول',
    'update_book'=>'تعديل كتاب',
    'update_user'=>'تعديل زائر',
    'update_category'=>'تعديل صنف',
    'update'=>'تعديل',
    'task'=>'تاسك',
    'log-out'=>'تسجيل الخروج',
    'Admin_login'=>'تسجيل دخول مسؤول',
    'login'=>'تسجيل الدخول',
    'register'=>'تسجيل في الموقع',
    'confirm_password'=>'تأكيد كلمة السر'
];